{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prisma": "^5.22.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "html-entities": "^2.5.2",
    "human-id": "^4.1.1",
    "superstruct": "^2.0.2",
    "uuid": "^11.0.2"
  }
}
